# AIPOS

./: README.md
AIPOS3-5/: docker-compose.yml
AIPOS3-5/labFront/: Dockerfile  pom.xml
AIPOS3-5/labFront/src/main/java/lab3/: MyApplication.java
AIPOS3-5/labFront/src/main/java/lab3/configuration/: ConfigForSecurity.java  ConfigForWeb.java
AIPOS3-5/labFront/src/main/java/lab3/controller/: ControllerConstants.java  ControllerError.java  ControllerHomepage.java
AIPOS3-5/labFront/src/main/java/lab3/controller/comment/: ControllerAllComments.java  ControllerComment.java
AIPOS3-5/labFront/src/main/java/lab3/controller/description/: ControllerAllDescriptions.java  ControllerDescription.java
AIPOS3-5/labFront/src/main/java/lab3/controller/task/: ControllerAllTasks.java  ControllerTask.java
AIPOS3-5/labFront/src/main/java/lab3/controller/user/: ControllerAllUsers.java  ControllerUser.java
AIPOS3-5/labFront/src/main/java/lab3/dao/: CommentDao.java  Dao.java  DescriptionDao.java  TaskDao.java  UserDao.java
AIPOS3-5/labFront/src/main/java/lab3/dao/implementation/: AbstractDao.java  CommentDaoImpl.java  DescriptionDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
AIPOS3-5/labFront/src/main/java/lab3/exception/: ExceptionInLab.java
AIPOS3-5/labFront/src/main/java/lab3/filter/: MyFilter.java
AIPOS3-5/labFront/src/main/java/lab3/model/: Comment.java  Constants.java  Description.java  Entity.java  Task.java  User.java
AIPOS3-5/labFront/src/main/java/lab3/service/: CommentService.java  DescriptionService.java  MainService.java  TaskService.java  UserService.java
AIPOS3-5/labFront/src/main/java/lab3/service/implementation/: DescriptionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
AIPOS3-5/labFront/src/main/java/lab3/validator/: AbstractValidator.java  CommentValidator.java  DescriptionValidator.java  TaskValidator.java  UserValidator.java
AIPOS3-5/labFront/src/main/java/lab3/viewResolver/: MyViewResolver.java
AIPOS3-5/labFront/src/main/resources/: application.properties
AIPOS3-5/labFront/src/main/resources/static/js/: ajaxMethods.js
AIPOS3-5/labFront/src/main/webapp/WEB-INF/pages/: commentDetails.jsp  comments.jsp  descriptionDetails.jsp  descriptions.jsp  login.jsp  taskDetails.jsp  tasks.jsp
AIPOS3-5/labFront/src/main/webapp/WEB-INF/pages/authorized/: commentDetails.jsp  comments.jsp  descriptionDetails.jsp  descriptions.jsp  taskDetails.jsp  tasks.jsp
AIPOS3-5/labRest/: Dockerfile  pom.xml
AIPOS3-5/labRest/src/main/java/lab3/: MyApplication.java
AIPOS3-5/labRest/src/main/java/lab3/configuration/: ConfigForWeb.java
AIPOS3-5/labRest/src/main/java/lab3/controller/: AbstractController.java  CommentController.java  ControllerConstants.java  DescriptionController.java  TaskController.java  UserController.java
AIPOS3-5/labRest/src/main/java/lab3/dao/: CommentDao.java  DescriptionDao.java  TaskDao.java  UserDao.java
AIPOS3-5/labRest/src/main/java/lab3/initialization/: MyApplicationRunner.java
AIPOS3-5/labRest/src/main/java/lab3/model/: Comment.java  Description.java  Task.java  User.java
AIPOS3-5/labRest/src/main/java/lab3/service/: UserService.java
AIPOS3-5/labRest/src/main/java/lab3/service/implementation/: CommentServiceImpl.java  UserServiceImpl.java
