spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.lab3.controller=Trace
logging.level.lab3.controller.task=Trace
logging.level.lab3.controller.description=Trace
logging.level.lab3.controller.user=Trace
logging.level.lab3.controller.comment=Trace
logging.file.path=logs/

