spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.session.tracking-modes=cookie
rest.url=http://localhost:8079

spring.security.oauth2.client.registration.github.client-id=e74ffe86cadc069b51c2
spring.security.oauth2.client.registration.github.client-secret=79a3f3c88f5093240d4452c7754cc3069f3e4202

spring.security.oauth2.client.registration.facebook.client-id=2854726371302865
spring.security.oauth2.client.registration.facebook.client-secret=79fc4ad2bec43abdfb4ad42bfc8b11d5

spring.security.oauth2.client.registration.google.client-id=682021060567-6gom6juaes6qo9d0obr4k390i9v7urq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5oPEedoVHLaaLZKrTNjLVq4O

